<form class="form-horizontal form-complex">
    <div class="control-group">
        <label class="control-label" for="nb_tenant_name">NetBrain Tenant</label>
        <div class="controls">
            <input type="text" name="action.nb_draw_map.param.nb_tenant_name" id="nb_tenant_name" placeholder="e.g. Initial Tenant" />
            <span class="help-block">NetBrain Tenant</span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="nb_domain_name">NetBrain Domain</label>
        <div class="controls">
            <input type="text" name="action.nb_draw_map.param.nb_domain_name" id="nb_domain_name" placeholder="e.g. Intial Domain" />
            <span class="help-block">NetBrain Domain</span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="device_name">Device Name</label>
        <div class="controls">
            <input type="text" name="action.nb_draw_map.param.device_name" id="device_name" placeholder="e.g. Router1" />
            <span class="help-block">Device Name, NetBrain draw a map for this device</span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="nb_stubname">NetBrain Stub</label>
        <div class="controls">
            <input type="text" name="action.nb_draw_map.param.nb_stubname" id="nb_stubname" placeholder="e.g. Overall health stub" />
            <span class="help-block">Choose a stub to run</span>
        </div>
    </div>
</form>