<form class="form-horizontal form-complex">
    <div class="control-group">
        <label class="control-label" for="nb_draw_path">NetBrain Tenant</label>
        <div class="controls">
            <input type="text" name="action.nb_draw_path.param.nb_tenant_name" id="nb_tenant_name" placeholder="e.g. Initial Tenant" />
            <span class="help-block">NetBrain Tenant</span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="nb_domain_name">NetBrain Domain</label>
        <div class="controls">
            <input type="text" name="action.nb_draw_path.param.nb_domain_name" id="nb_domain_name" placeholder="e.g. Intial Domain" />
            <span class="help-block">NetBrain Domain</span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="nb_stubname">NetBrain Stub</label>
        <div class="controls">
            <input type="text" name="action.nb_draw_path.param.nb_stubname" id="nb_stubname" placeholder="e.g. Overall health stub" />
            <span class="help-block">The stub to run</span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="source_IP">Source IP</label>
        <div class="controls">
            <input type="text" name="action.nb_draw_path.param.src_ip" id="src_ip" placeholder="e.g. 1.1.1.1" />
            <span class="help-block">Source IP for Path calculation</span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="Destination_IP">Destination IP</label>
        <div class="controls">
            <input type="text" name="action.nb_draw_path.param.dst_ip" id="dst_ip" placeholder="e.g. 1.1.1.1" />
            <span class="help-block">Destination IP for Path calculation</span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="Live_Path_Bool">Live Path?</label>
        <div class="controls">
            <input type="text" name="action.nb_draw_path.param.nb_livepath" id="nb_livepath" placeholder="e.g. Y or N" />
            <span class="help-block">To calculate a path depends on live network or baseline</span>
        </div>
    </div>
</form>